browsername = chrome
url = https://www.amazon.in/
searchbox = twotabsearchtextbox
product = mini camera
submitbutton = //*[@id=\"nav-search-submit-button\"]
pricerange = //*[@id="p_36/1318504031"]/span/a/span
productnames = //span[@class="a-size-medium a-color-base a-text-normal"]
productprices =//span[@class="a-price-whole"]
