browsername = chrome
url = https://www.flipkart.com/
cancel=//button[@class='_2KpZ6l _2doB4z']
search=//input[@title='Search for products, brands and more']
submit=//button[@type='submit']
y21g =(//a[@class='s1Q9rs'])[1]
rating=(//div[@class='_3LWZlK'])[1]
totalProduct=//div[@class='_3LWZlK']